In [4]:
# June 04th 2021
import numpy as np

In [5]:
# Creating A Numpy Array
a = np.array([1,2,3])
print(a)
print(type(a))

[1 2 3]
<class 'numpy.ndarray'>

In [6]:
# The Structure Of The Array (rows, columns, etc.)
a.shape

(3,)

In [7]:
b = np.array((1,2,3))
print(type(b))
print(b.shape)
print(b)

<class 'numpy.ndarray'>
(3,)
[1 2 3]

In [8]:
c = np.array([ [1,2,3] , [6,7,8] ])
print(c.shape)
print("\n")
print(c)

(2, 3)


[[1 2 3]
 [6 7 8]]

In [17]:
d = np.array([ [[1,2,3] , [3,4,5] , [5,6,7]]  ,  [[6,6,6] , [7,7,7] , [8,8,8]] ])
print(d)
print(d.shape)
sh = d.shape
print("The type of Sh (Shape) variable is", type(sh))
print(len(sh))

[[[1 2 3]
  [3 4 5]
  [5 6 7]]

 [[6 6 6]
  [7 7 7]
  [8 8 8]]]
(2, 3, 3)
The type of Sh variable is <class 'tuple'>
3

In [14]:
d[1,0,0]
# first index is for the first dimension and refers to the matrix
# second index refers the row
# third index refers the col

IndexError: too many indices for array

In [11]:
d[0,2,0]

5

In [12]:
d[1,0,0]

6

In [19]:
#np.arange(start, end , interval)
rng = np.arange(10.5,51.5,5)
print(rng)

# arange helps to create single dimensional array with intervals of specified value

[10.5 15.5 20.5 25.5 30.5 35.5 40.5 45.5 50.5]

In [20]:
lin = np.linspace(13,15,50)
print(lin)

# arange helps to create single dimensional array with specified numberes required with linear space/gap

[13.         13.04081633 13.08163265 13.12244898 13.16326531 13.20408163
 13.24489796 13.28571429 13.32653061 13.36734694 13.40816327 13.44897959
 13.48979592 13.53061224 13.57142857 13.6122449  13.65306122 13.69387755
 13.73469388 13.7755102  13.81632653 13.85714286 13.89795918 13.93877551
 13.97959184 14.02040816 14.06122449 14.10204082 14.14285714 14.18367347
 14.2244898  14.26530612 14.30612245 14.34693878 14.3877551  14.42857143
 14.46938776 14.51020408 14.55102041 14.59183673 14.63265306 14.67346939
 14.71428571 14.75510204 14.79591837 14.83673469 14.87755102 14.91836735
 14.95918367 15.        ]

In [21]:
import pandas as pd

In [22]:
# pandas is a well renowned library used for data transformation within Machine Learning

In [23]:
df = pd.read_csv(r"D:\ClaimsVision\insurance_claims.csv")
# pd.read_csv will convert my data into DataFrame

In [24]:
df

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,10/17/2014,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,6/27/2006,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,9/6/2000,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,5/25/1990,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,6/6/2014,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,7/16/1991,OH,500/1000,1000,1310.80,0,431289,...,?,87200,17440,8720,61040,Honda,Accord,2006,N,NaN
996,285,41,186934,1/5/2014,IL,100/300,1000,1436.79,0,608177,...,?,108480,18080,18080,72320,Volkswagen,Passat,2015,N,NaN
997,130,34,918516,2/17/2003,OH,250/500,500,1383.49,3000000,442797,...,YES,67500,7500,7500,52500,Suburu,Impreza,1996,N,NaN
998,458,62,533940,11/18/2011,IL,500/1000,2000,1356.92,5000000,441714,...,YES,46980,5220,5220,36540,Audi,A5,1998,N,NaN
999,456,60,556080,11/11/1996,OH,250/500,1000,766.19,0,612260,...,?,5060,460,920,3680,Mercedes,E400,2007,N,NaN

In [25]:
df.head()

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,10/17/2014,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,6/27/2006,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,9/6/2000,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,5/25/1990,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,6/6/2014,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN

In [26]:
df.tail()

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
995,3,38,941851,7/16/1991,OH,500/1000,1000,1310.80,0,431289,...,?,87200,17440,8720,61040,Honda,Accord,2006,N,NaN
996,285,41,186934,1/5/2014,IL,100/300,1000,1436.79,0,608177,...,?,108480,18080,18080,72320,Volkswagen,Passat,2015,N,NaN
997,130,34,918516,2/17/2003,OH,250/500,500,1383.49,3000000,442797,...,YES,67500,7500,7500,52500,Suburu,Impreza,1996,N,NaN
998,458,62,533940,11/18/2011,IL,500/1000,2000,1356.92,5000000,441714,...,YES,46980,5220,5220,36540,Audi,A5,1998,N,NaN
999,456,60,556080,11/11/1996,OH,250/500,1000,766.19,0,612260,...,?,5060,460,920,3680,Mercedes,E400,2007,N,NaN

In [34]:
premiumvar = df['policy_annual_premium'][0:40]
premiumvar

0     1406.91
1     1197.22
2     1413.14
3     1415.74
4     1583.91
5     1351.10
6     1333.35
7     1137.03
8     1442.99
9     1315.68
10    1253.12
11    1137.16
12    1215.36
13     936.61
14    1301.13
15    1131.40
16    1199.44
17     708.64
18    1374.22
19    1475.73
20    1187.96
21     875.15
22     972.18
23    1268.79
24     883.31
25    1266.92
26    1322.10
27     848.07
28    1291.70
29    1104.50
30     954.16
31    1337.28
32    1088.34
33    1558.29
34    1415.68
35    1334.15
36     988.45
37    1222.48
38    1155.55
39    1262.08
Name: policy_annual_premium, dtype: float64

In [36]:
df.shape

(1000, 40)

In [37]:
# how to get data from sql server
import pyodbc
server = 'DESKTOP-EOUJV2S\SQLEXPRESS'
dbname = 'iplteams'
cn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server}; SERVER= ' + server + ';DATABASE='+ dbname + ' ;Trusted_Connection=yes;')
crsr = cn.cursor()

qry='select * from players'

query = pd.read_sql_query(qry,cn)

df = pd.DataFrame(query,columns=['Name','Age','Matches','Country'])

print(df)
cn.close()

        Name  Age  Matches       Country
0        ABD   33      108  South Africa
1    Ajinkya   29       55         India
2     Bumrah   27       50         India
3   Ferguson   29       30            NZ
4      Ishan   20       22         India
5       Jack   20       40        Canada
6      Rohit   34       15         India
7    Rohit S   33       95         India
8    Shikhar   33      102         India
9      Surya   29       77         India
10     Virat   32      100         India
11    ViratK   32      101         India
12    Warner   34      120     Australia

In [38]:
r = np.random.rand(2,3)
print(r)

[[0.50572275 0.55718592 0.65883529]
 [0.57141789 0.74645339 0.37690693]]

In [39]:
r_int = np.random.randint(10,20,size = (3,4,5))
print(r_int)

[[[11 18 18 10 18]
  [10 13 15 18 13]
  [10 11 10 10 11]
  [10 19 15 19 19]]

 [[17 16 12 18 14]
  [17 16 12 12 14]
  [13 13 17 12 18]
  [12 14 18 17 12]]

 [[18 15 18 14 10]
  [18 13 19 17 10]
  [15 16 13 18 10]
  [15 14 14 14 14]]]

In [40]:
a = np.array([[1,2,3] , [5,6,7]])
b = np.array([[3,4,5] , [7,7,7]])
c = a*b
print(c)

# * refers to scalar multiplication

[[ 3  8 15]
 [35 42 49]]

In [43]:
a = np.array([[1,2,3] , [5,6,7]])
b = np.array([[3,4] , [7,7] , [8,8]])
c = np.matmul(a,b)
print(c)

# the col of the first matrix should match the row of the second matrix

[[ 41  42]
 [113 118]]

In [44]:
a = np.array([[1,2,3] , [5,6,7]])
b = np.array([[3,4] , [7,7] , [8,8]])
c = np.dot(a,b)
print(c)

[[ 41  42]
 [113 118]]

In [ ]:
# Assignment # 1
# Create a 4 dimensional array and experiment to access various different values

# Assignment # 2
# Download "medical insurance claim fraud.csv" from kaggle.com
# Create DataFrame from this downloaded csv

# Assignment # 3
# Create DataFrame from any of your existing SQL Server table